Table: Clients
{"id":1,"Name":"Anushka lakshanssss","Phone":"07661166055","Email":"4thhokageanushka@gmail.com","Address":"First Lane,Samaja Road,Pathiragoda\r\n5\/18","NIC":"963461593TT"}
{"id":4,"Name":"res","Phone":"","Email":"","Address":"","NIC":""}
{"id":5,"Name":"test cefef","Phone":"","Email":"","Address":"","NIC":""}
{"id":6,"Name":"ereasdasdsa ","Phone":"","Email":"","Address":"","NIC":""}
{"id":7,"Name":"Kalpana Promodika","Phone":"011 234 5678","Email":"jkpsewwandi92@gmail.com","Address":"","NIC":""}
{"id":14,"Name":"roshan premathilake","Phone":"0777295788","Email":"premathilake@gmail.com","Address":"First Lane,Samaja Road,Pathiragoda\r\n5\/18","NIC":""}
Table: sqlite_sequence
{"name":"Clients","seq":14}
{"name":"Invoice","seq":1029}
{"name":"Packages","seq":4}
{"name":"Settings","seq":1}
Table: Settings
{"id":1,"Terms":"<h4>Terms<\/h4><p>&nbsp;<\/p><ul><li>All Payments should be deposited to following account Name \u2013 Photostream Art Gallery Bank \u2013 Nation Trust bank( Mount Lavinia branch) Number - 100520009043&nbsp;<\/li><li>You should complete the full payment on or before the Wedding \/ Event date \u2022You will be getting all the Image Proofs within Two weeks.&nbsp;<\/li><li>Once you received soft copes you should select Images within two weeks to avoid delay of the album.<\/li><\/ul>","Address":"152 1\/A, Pathiragoda Road, Maharagama","Email":"Harithamudalige25@gmail.com","Tel":"0777 295 788"}
Table: Invoice
{"id":1025,"client_id":7,"client_name":"Kalpana Promodika","Invoice_name":"Kalpana ","open_date":"2024-05-06","last_edit_date":"2024-05-10","Items":"[{\"name\":\"1 Day - Deluxe  Wedding  Photography\",\"description\":\"10x24 Fine Art Album (60 Pages).\\r\\nMini Story Album.\\r\\n8x13 Family Album. \\r\\n10x15 Enlargement (4 nos).\\r\\n4x8 Thank you cards (150 nos).\\r\\n30x20 Enlargement with frame.\\r\\nPreshoot.\\r\\nSoft copy DVD.\\r\\nOnline Proofing System\",\"unitCost\":\"130000\",\"quantity\":\"1\"},{\"name\":\"Transport\",\"description\":\"Transport\",\"unitCost\":\"35\",\"quantity\":\"100\"},{\"name\":\"1 Days Classic -  Videography\",\"description\":\"2 Cameras\\r\\nDVD + Copy + HD Export\",\"unitCost\":\"35000\",\"quantity\":\"1\"}]","payments":"[{\"name\":\"Advance\",\"date\":\"2024-05-04\",\"amount\":\"30000\"}]","discount":500,"balance":"138,000.00","notes":"","Terms":"<h4>Terms<\/h4><p>&nbsp;<\/p><ul><li>All Payments should be deposited to following account Name \u2013 Photostream Art Gallery Bank \u2013 Nation Trust bank( Mount Lavinia branch) Number - 100520009043&nbsp;<\/li><li>You should complete the full payment on or before the Wedding \/ Event date \u2022You will be getting all the Image Proofs within Two weeks.&nbsp;<\/li><li>Once you received soft copes you should select Images within two weeks to avoid delay of the album.<\/li><\/ul>"}
{"id":1026,"client_id":1,"client_name":"Anushka lakshanssss","Invoice_name":"Anushka lakshan Preshoot","open_date":"2024-05-08","last_edit_date":"2024-05-12","Items":"[{\"name\":\"Pre shoot\",\"description\":\"test 12345\",\"unitCost\":\"15000\",\"quantity\":\"1\"}]","payments":"[{\"name\":\"Advance\",\"date\":\"2024-05-10\",\"amount\":\"5000\"},{\"name\":\"adas\",\"date\":\"2024-04-17\",\"amount\":\"4500\"}]","discount":500,"balance":"5,000.00","notes":"","Terms":"<h4>Terms<\/h4><p>&nbsp;<\/p><ul><li>All Payments should be deposited to following account Name \u2013 Photostream Art Gallery Bank \u2013 Nation Trust bank( Mount Lavinia branch) Number - 100520009043&nbsp;<\/li><li>You should complete the full payment on or before the Wedding \/ Event date \u2022You will be getting all the Image Proofs within Two weeks.&nbsp;<\/li><li>Once you received soft copes you should select Images within two weeks to avoid delay of the album.<\/li><\/ul>"}
{"id":1028,"client_id":1,"client_name":"Anushka lakshanssss","Invoice_name":"Anushka lakshanssss","open_date":"2024-05-10","last_edit_date":"2024-05-12","Items":"[{\"name\":\"Transport\",\"description\":\"Transport\",\"unitCost\":\"35\",\"quantity\":\"150\"},{\"name\":\"test\",\"description\":\"test 12345\",\"unitCost\":\"450\",\"quantity\":\"1\"},{\"name\":\"1 Day - Deluxe  Wedding  Photography\",\"description\":\"10x24 Fine Art Album (60 Pages).\\r\\nMini Story Album.\\r\\n8x13 Family Album. \\r\\n10x15 Enlargement (4 nos).\\r\\n4x8 Thank you cards (150 nos).\\r\\n30x20 Enlargement with frame.\\r\\nPreshoot.\\r\\nSoft copy DVD.\\r\\nOnline Proofing System\",\"unitCost\":\"130000\",\"quantity\":\"1\"}]","payments":"[{\"name\":\"Advance\",\"date\":\"2024-05-12\",\"amount\":\"60000\"},{\"name\":\"test\",\"date\":\"2024-04-10\",\"amount\":\"25000\"},{\"name\":\"Advance\",\"date\":\"2024-03-12\",\"amount\":\"5700\"}]","discount":0,"balance":"45,000.00","notes":"","Terms":"<h4>Terms<\/h4><p>&nbsp;<\/p><ul><li>All Payments should be deposited to following account Name \u2013 Photostream Art Gallery Bank \u2013 Nation Trust bank( Mount Lavinia branch) Number - 100520009043&nbsp;<\/li><li>You should complete the full payment on or before the Wedding \/ Event date \u2022You will be getting all the Image Proofs within Two weeks.&nbsp;<\/li><li>Once you received soft copes you should select Images within two weeks to avoid delay of the album.<\/li><\/ul>"}
{"id":1029,"client_id":14,"client_name":"roshan premathilake","Invoice_name":"roshan & namali ","open_date":"2024-05-08","last_edit_date":"2024-05-11","Items":"[{\"name\":\"1 Day - Deluxe  Wedding  Photography\",\"description\":\"10x24 Fine Art Album (60 Pages).\\r\\nMini Story Album.\\r\\n8x14 Family Album. \\r\\n10x15 Enlargement (4 nos).\\r\\n4x8 Thank you cards (150 nos).\\r\\n30x20 Enlargement with frame.\\r\\nPreshoot.\\r\\nSoft copy DVD.\\r\\nOnline Proofing System\",\"unitCost\":\"130000\",\"quantity\":\"1\"},{\"name\":\"Transport\",\"description\":\"Transport\",\"unitCost\":\"35\",\"quantity\":\"120\"}]","payments":"[{\"name\":\"Advance\",\"date\":\"2024-05-09\",\"amount\":\"55000\"}]","discount":200,"balance":"79,000.00","notes":"","Terms":"<h4>Terms<\/h4><p>&nbsp;<\/p><ul><li>All Payments should be deposited to following account Name \u2013 Photostream Art Gallery Bank \u2013 Nation Trust bank( Mount Lavinia branch) Number - 100520009043&nbsp;<\/li><li>You should complete the full payment on or before the Wedding \/ Event date&nbsp;<\/li><li>You will be getting all the Image Proofs within Two weeks.&nbsp;<\/li><li>Once you received soft copes you should select Images within two weeks to avoid delay of the album.<\/li><\/ul>"}
Table: Packages
{"id":1,"Item":"1 Day - Deluxe  Wedding  Photography","Description":"10x24 Fine Art Album (60 Pages).\r\nMini Story Album.\r\n8x13 Family Album. \r\n10x15 Enlargement (4 nos).\r\n4x8 Thank you cards (150 nos).\r\n30x20 Enlargement with frame.\r\nPreshoot.\r\nSoft copy DVD.\r\nOnline Proofing System","UnitCost":130000}
{"id":2,"Item":"Transport","Description":"Transport","UnitCost":35}
{"id":3,"Item":"1 Days Classic -  Videography","Description":"2 Cameras\r\nDVD + Copy + HD Export","UnitCost":35000}
